Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'
metadata

#cookbook 'kagent', github: 'karamelchef/kagent-chef', branch: 'master'
#cookbook 'java', github: 'jimdowling/java'

cookbook 'kagent', '~> 0.1.0'
cookbook 'java', '~> 1.39.0'
cookbook 'ulimit', github: 'bmhatfield/chef-ulimit'
cookbook 'sysctl', '~> 0.7.0'
cookbook 'cmake', '~> 0.3.0'

# Need to include these versions, or we get a 'chef-sugar' berks vendor error
#cookbook 'openssh', "~> 1.3.4"
#cookbook 'openssl', "~> 1.1.0"
#cookbook 'apt', '~> 2.6.0'
#cookbook 'yum', '~> 3.4.0'
#cookbook 'magic_shell', '~> 1.0'
#cookbook 'ark'
